# TweetsNearMe

./: .gitignore  README.md  apikeys.properties  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/matt/tweetsnearme/: ExampleInstrumentedTest.java  TestUtil.java
app/src/androidTest/java/org/matt/tweetsnearme/Database/: DatabaseTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/matt/tweetsnearme/: App.java  BaseApplication.java  MainActivity.java  MapsActivity.java  TweetList.java  TweetListFragment.java  TweetMapFragment.java  TweetsActivity.java
app/src/main/java/org/matt/tweetsnearme/Adapters/: TweetListAdapter.java  TweetMarkerAdapter.java
app/src/main/java/org/matt/tweetsnearme/DI/: ActivitiesBuilderModule.java  AppComponent.java  AppModule.java  TweetViewModelModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/org/matt/tweetsnearme/Database/: TweetDao.java  TweetDatabase.java
app/src/main/java/org/matt/tweetsnearme/Location/: LocationService.java
app/src/main/java/org/matt/tweetsnearme/Model/: Converters.java  Coordinates.java  OAuthToken.java  Search.java  Tweet.java  User.java
app/src/main/java/org/matt/tweetsnearme/Network/: TwitterApi.java  TwitterService.java
app/src/main/java/org/matt/tweetsnearme/Repository/: TweetRepository.java
app/src/main/java/org/matt/tweetsnearme/UI/: MainActivity.java  SettingsDialogFragment.java  SplashScreenActivity.java  TweetListFragment.java  TweetMapFragment.java
app/src/main/java/org/matt/tweetsnearme/Util/: Constants.java  RequestLocationPermission.java
app/src/main/java/org/matt/tweetsnearme/Utilities/: OAuthToken.java  TweetListAdapter.java  TweetMarkerAdapter.java  TweetUtilities.java  TweetUtility.java  TwitterApi.java  TwitterService.java
app/src/main/java/org/matt/tweetsnearme/ViewModel/: TweetViewModel.java  ViewModelProviderFactory.java
app/src/main/java/org/matt/tweetsnearme/utilities/: TwitterAPICaller.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_tweet_list.xml  app_bar_main.xml  content_map.xml  content_tweet_list.xml  dialog_settings.xml  fragment_map.xml  fragment_recyclerview.xml  tweet_list_view.xml  tweet_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/org/matt/tweetsnearme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
