apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "org.matt.tweetsnearme"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
        resValue "string", "twitter_api_consumer_key", (project.findProperty("TWITTER_API_CONSUMER_KEY") ?: "")
        resValue "string", "twitter_api_consumer_secret_key", (project.findProperty("TWITTER_API_CONSUMER_SECRET_KEY") ?: "")
        resValue "string", "twitter_api_access_token", (project.findProperty("TWITTER_API_ACCESS_TOKEN") ?: "")
        resValue "string", "twitter_api_access_token_secret", (project.findProperty("TWITTER_API_ACCESS_TOKEN_SECRET") ?: "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-location:11.0.0'
    implementation 'org.twitter4j:twitter4j-core:4.0.7'
    implementation 'com.google.android.material:material:1.0.0'
}
